REACT_APP_SUPABASE_URL=https://ywuvwfrlszzndsthatcr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dXZ3ZnJsc3p6bmRzdGhhdGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODA3ODYsImV4cCI6MjA2NTQ1Njc4Nn0.q-hKDEy_kcerlWecYVv_E109gPs0dSPaJfIZBmuUfC4
